# Quarkus Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=false
quarkus.kubernetes.deploy=false
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.labels.app.openshift.io/runtime=quarkus

## Native
quarkus.native.container-build=true
quarkus.native.builder-image=registry.redhat.io/quarkus/mandrel-20-rhel8:20.1
